POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=secretdevpassword
POSTGRES_DATABASE=workouts_app
PORT=3000
MODE=DEV
RUN_MIGRATIONS=true
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=127.0.0.1
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=secretdevpassword
TYPEORM_DATABASE=workouts_app
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true
TYPEORM_MIGRATIONS_RUN=true
TYPEORM_SEEDING_FACTORIES=apps/api/src/app/factories/**/*.ts
TYPEORM_SEEDING_SEEDS=apps/api/src/app/seeds/**/*.ts
TYPEORM_ENTITIES=apps/api/src/app/entities/**/*.entity.ts
TYPEORM_MIGRATIONS_TABLE_NAME=migration
TYPEORM_MIGRATIONS=apps/api/src/app/migration/*.ts
TYPEORM_MIGRATIONS_DIR=apps/api/src/app/migration
